1682163222292	Delete elements
1682163243656	Delete elements
1682163254005	Copy compilation unit
1682163323378	Rename type 'UsuarioRequest'
1682163329935	Rename type 'UsuarioResponse'
1682163458613	Rename type 'Usuario'
1682163604953	Delete element
1682164184247	Rename package 'br.com.fiap.fmba'
1682164202389	Rename type 'FmbaApplication'
1682164232497	Rename package 'br.com.fiap.fmba'
1682164362801	Delete element
1682179772901	Delete element
1682179777955	Delete element
1682191351048	Rename type 'IncidisfyApplication'
1682192582985	Delete element
1682200589012	Copy compilation unit
1682200752932	Copy compilation units
1682200916925	Copy compilation unit
