1682199071195	Delete elements
1682199113273	Delete element
1682199275806	Rename package 'br.com.fiap.fmba'
1682199285192	Rename type 'FmbaApplication'
1682199299200	Rename type 'VeiculoController'
1682199307822	Rename type 'VeiculoPayload'
1682199329224	Rename type 'VeiculoRepository'
1682199336694	Rename type 'Veiculo'
1682199732195	Rename type 'VeiculoService'
1682199964511	Rename type 'TestVeiculoController'
1682199976014	Rename type 'TestVeiculoService'
1682200636071	Copy compilation unit
1682200810207	Copy compilation unit
