1682279862044	Delete elements
1682279891668	Delete element
1682279895737	Delete element
1682279902620	Delete element
1682279906876	Delete element
1682279914723	Delete element
1682279921740	Delete element
1682279975421	Delete element
1682279985544	Delete element
1682280097473	Copy compilation unit
1682280425296	Rename type 'FMBAMailSender'
1682281100547	Rename type 'ClientePayload'
1682281864505	Copy compilation units
1682281908913	Rename type 'Cliente'
1682281916863	Rename type 'Message'
1682281921585	Rename package 'br.com.incidisfy.service.model'
1682282136729	Copy compilation units
1682282399727	Copy compilation unit
