1682173934977	Rename package 'br.com.fiap.fmba'
1682173943446	Rename package 'br.com.fiap.fmba'
1682173957053	Rename type 'VeiculoController'
1682173972173	Rename type 'VeiculoPayload'
1682174089475	Rename type 'VeiculoRepository'
1682174116846	Rename type 'Veiculo'
1682174182191	Rename type 'VeiculoService'
1682174381882	Rename type 'TestVeiculoController'
1682174390464	Rename type 'TestVeiculoService'
1682174562638	Rename type 'FmbaApplication'
1682176793056	Delete element
1682177015794	Delete elements
1682190097603	Rename type 'CategoriaPayload'
1682190106983	Copy compilation unit
1682192579503	Delete element
1682200578700	Copy compilation unit
1682200729423	Copy compilation units
