1682164157351	Rename package 'br.com.fiap.fmba'
1682192811891	Delete element
1682200469791	Delete elements
1682200476992	Delete element
1682200541821	Delete element
1682200557672	Delete elements
1682200777519	Delete elements
1682200893351	Delete element
1682200981487	Delete element
1682201110944	Rename type 'ClienteService'
1682201177987	Rename type 'CategoriaRequest'
1682201190229	Delete element
1682201425426	Copy compilation unit
1682201829369	Delete elements
1682201840827	Copy compilation unit
1682201946182	Copy compilation unit
1682202363288	Delete elements
1682202385461	Copy compilation unit
1682202499874	Copy compilation unit
1682202509687	Copy compilation unit
1682202717065	Delete elements
1682202736146	Delete elements
1682203175354	Delete element
1682203179326	Delete element
1682203191935	Delete element
1682203197012	Delete element
1682203201350	Delete element
1682203203934	Delete element
